VITE_SUPABASE_PROJECT_ID="ixfdlnnqpnlrpybhbzoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZmRsbm5xcG5scnB5Ymhiem9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjQ4NDMsImV4cCI6MjA4MDYwMDg0M30.YrNDg6AZHauCa9HaJL2HqfxzRH-w9nUotVu6nVIwbiE"
VITE_SUPABASE_URL="https://ixfdlnnqpnlrpybhbzoj.supabase.co"
